{
  "name": "propresentersync",
  "version": "1.0.0",
  "description": "",
  "main": "src/ws.js",
  "scripts": {
    "start": "node src/ws.js master",
    "start:master": "node src/ws.js master",
    "start:slave": "node src/ws.js slave",
    "start:server": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaxiii/ProPresenterSync.git"
  },
  "author": "Jason Machata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iotaxiii/ProPresenterSync/issues"
  },
  "homepage": "https://github.com/iotaxiii/ProPresenterSync#readme",
  "dependencies": {
    "config": "^3.1.0",
    "express": "^4.16.4",
    "ws": "^7.4.6"
  }
}
